<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Бактерии</title>
    <link rel="stylesheet" href="/bacterii.css">
</head>
<noscript>
    <h2>JS в вашем браузере отключён или его нет</h2>
</noscript>
<body>
<form id=form>
    <div class="form-control">
        <p>Введите имя</p>
        <input type="text" class="name" id="name" name="name" placeholder="Евкакий"> <img src="/help.png" width="20"
                                                                                          height="20" alt="помощь"
                                                                                          title="Имя должно быть написано на русском языке (только имя без фамилии и отчества)">
        <small>Error message</small>
    </div>
    <div class="form-control">
        <p>Введите номер</p>
        <input type="text" placeholder="+375291254758" class="phone" id="phone" name="phone">
        <small>Error message</small>
    </div>
    <div class="form-control">
        <p>Введите E-mail</p>
        <input type="text" placeholder="test@gmail.com" class="email" id="email" name="email">
        <small>Error message</small>
    </div>
    <div class="form-control">
        <p>Введите количество тактов</p>
        <input type="text" class="tackt" id="tackt" name="tackt">
        <small>Error message</small>
    </div>
    <p>
        <button id="enter" disabled="disabled" type="submit" class="enter" name="enter">Расчитать</button>
    </p>
    </div>
</form>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="bacterii.js"></script>
